<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
	<groupId>com.mj</groupId>
	<artifactId>HL7</artifactId>
	<version>0.0.3-SNAPSHOT</version>
</parent> 
	<groupId>com.mj</groupId>
	<artifactId>HL7QueueConsumer</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Archetype - HL7QueueConsumer</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		
		
<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>	<dependency>
		<groupId>com.mj</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   </dependency>
		
	</dependencies>

</project>

