<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mj</groupId>
	<artifactId>HL7</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>HL7</name>
	<packaging>pom</packaging>
	<scm>
	<connection>scm:git:git@githum,com/jpoffy238/HL7.git</connection>
		<url>scm:git:git@githum,com/jpoffy238/HL7.git</url>
	 <tag>HEAD</tag>
	</scm>
<build>

    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9.5</version>
                </dependency>
            </dependencies>
            <configuration>
                <branchName>develop</branchName>
                <pushChanges>false</pushChanges>
                <localCheckout>true</localCheckout>
            </configuration>
        </plugin>
    </plugins>
    </build>
	<modules>
		<module>entities</module>
		<module>Audit</module>
		<module>hl7ws</module>
		<module>adt</module>
		</modules>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>





<dependencyManagement>



	<dependencies>




		<dependency>
			<groupId>com.mj</groupId>
			<artifactId>dao</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.mj</groupId>
			<artifactId>Audit</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</dependencyManagement>

</project>
