spring.activemq.broker-url=failover://(tcp://actmq1:61616,tcp://actmq2:61616)
spring.activemq.user=admin
spring.activemq.password=admin
logging.level.com.mj:trace
logging.level.*:trace

server.connection-timeout=5s
server.max-http-header-size=8KB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
management.port=8085
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
endpoints.jmx.domain=/health
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true
spring.jmx.enable=true
