spring.activemq.broker-url=failover://(tcp://actmq1:61616,tcp://actmq2:61616)
spring.activemq.user=admin
spring.activemq.password=admin
Audit.queue=hrc_audit
spring.datasource.username=jpoffen
spring.datasource.password=x
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://hrcp:5432/jpoffen
spring.datasource.maxActive=2
spring.datasource.maximumPoolSize=3
server.port=18080
logging.level.com.mj:DEBUG